<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="1stCavDiv-Launcher.exe" version="0.0.0.3" publicKeyToken="5934520f43ad7c86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="LaocheXe" co.v1:suiteName="1stCavDiv-Launcher" asmv2:product="1stCavDiv Launcher" asmv2:supportUrl="http://1stcavdiv.us/plugins/forum/forum_viewforum.php?35" co.v1:errorReportUrl="http://1stcavdiv.us/plugins/forum/forum_viewtopic.php?83" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="1stCavDiv-Launcher" version="0.0.0.1" publicKeyToken="EC8ABCAB92532A12" language="neutral" processorArchitecture="msil" />
    <commandLine file="1stCavDiv-Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="1stCavDiv-Launcher.exe" size="1112064">
      <assemblyIdentity name="1stCavDiv-Launcher" version="0.0.0.1" publicKeyToken="EC8ABCAB92532A12" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5J5LPJJR5yzs0TZ5tRkK6GafBkDsGRilpx1VAV9x/QA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1stCavDiv-Launcher.exe.config" size="2471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pB0b8w2HrEtMOuf633Dd3Rqla1TUgp5DFhGLNkoBpiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8D7Dc0gDcx8BNj1NC3t5rXqZefl/pnp9gdKdgybM4Nk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Travis\Travis" issuerKeyHash="7c64c6f8217f497c0031eec16bf7ee6ca3ff9cf0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nd2DqBfD8QUb8c1CM0deVJGmkMqyzlQZfrwtZxIz5nk=</DigestValue></Reference></SignedInfo><SignatureValue>M1Iv1d1juHzNL1fWD+uWHXpFPbC7W7y8Yv4QdkotroiswOj33IwHm3Mk5A/4++UGcJ1DEZX+DiSybX0Uk+tNLmUq8yRuW1eI1uY6wbcOxkiAxvihP0plamzgDr7Gw43qHVt6u/rPGI8GApv/m3yKNJUfhLA2EaXpuRti9RVQqzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0lBg2+AES1DnKECgapm3kaZhtFdAz/vjzQjITzVOA3rT/Q63eHW/crzoE9Qa4Qk/3AybcPDXz7jMcjuxyPQWsY6fLe62osnjKwwbyQKtR/6BFlntVCpWfZUugC/+vx4mr4BOl6N5JpytbejDYlzqo9PXQPyDR9CZTHx9GW5B0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79e63312672dbc7e1954ceb2ca90a691545e473342cdf11b05f1c317a883dd9d" Description="" Url=""><as:assemblyIdentity name="1stCavDiv-Launcher.exe" version="0.0.0.3" publicKeyToken="5934520f43ad7c86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Travis\Travis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qzHqyr/c17zLfzMcpqyjW404LUxvdE/wf9niAO6/dAQ=</DigestValue></Reference></SignedInfo><SignatureValue>Yn1SfnwpcUrdAjctMcsK9m/OehyY5jhTEYGZxw2llEUHhfhtLI6cyge7CHtay6zlpPvuAsxFWI0pdlMhyAi0Y1DVZVgXp4k8Ys9p8UNz/WSxpfMY86T6pkTS2HJwq1E5MumWd7qhPfMPMOvMVJc0aqW6+cf7N3sgedIiCsVbUA8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0lBg2+AES1DnKECgapm3kaZhtFdAz/vjzQjITzVOA3rT/Q63eHW/crzoE9Qa4Qk/3AybcPDXz7jMcjuxyPQWsY6fLe62osnjKwwbyQKtR/6BFlntVCpWfZUugC/+vx4mr4BOl6N5JpytbejDYlzqo9PXQPyDR9CZTHx9GW5B0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWC05rcnKDpZOWZC/LBr4XTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVAByAGEAdgBpAHMAXABUAHIAYQB2AGkAczAeFw0xNDAyMjUwMTEwMDBaFw0xNTAyMjUwNzEwMDBaMCUxIzAhBgNVBAMeGgBUAHIAYQB2AGkAcwBcAFQAcgBhAHYAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnSUGDb4ARLUOcoQKBqmbeRpmG0V0DP++PNCMhPNU4DetP9Drd4db9yvOgT1BrhCT/cDJtw8NfPuMxyO7HI9Baxjp8t7raiyeMrDBvJAq1H/oEWWe1UKlZ9lS6AL/6/HiavgE6Xo3kmnK1t6MNiXOqj09dA/INH0JlMfH0ZbkHSwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG2BrlctQf2Eri4pxmYMWWRcq6kHqPEnybTysKiocOU8IajxTU200Ph8qQgQAGQIgfubeNvg3DAAIf+qL9DfCY25RuPnMthBJst2Fmfjt3fpp6ytYk87dzAaoVPjW86YWTCgSlkrI8S0AnOUM+bqSlAehVV8zRztVNJQ75+oGlZ3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>