<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="1stCavDiv-Launcher.exe" version="0.0.1.7" publicKeyToken="5934520f43ad7c86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="natotflogo184.ico" asmv2:publisher="LaocheXe" co.v1:suiteName="1stCavDiv-Launcher" asmv2:product="1stCavDiv Launcher" asmv2:supportUrl="http://1stcavdiv.us/plugins/forum/forum_viewforum.php?35" co.v1:errorReportUrl="http://1stcavdiv.us/plugins/forum/forum_viewtopic.php?83" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="1stCavDiv-Launcher" version="0.0.1.7" language="neutral" processorArchitecture="msil" />
    <commandLine file="1stCavDiv-Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="1stCavDiv-Launcher.exe" size="6946816">
      <assemblyIdentity name="1stCavDiv-Launcher" version="0.0.1.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NCz5/kDPnJDvplAOcTfuypBaARZhLiF0Seu8XGRGeUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="500224">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aw5znLpgw7RgTuFXRJeuvIkrfOsM5E3Tn9Hvd2ei8TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Extensions.dll" size="22256">
      <assemblyIdentity name="System.Net.Http.Extensions" version="2.2.18.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QdL/3rSYqH7mSXkTWi9lCQooboMqWi6zgPb5TZAJCoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Primitives.dll" size="21744">
      <assemblyIdentity name="System.Net.Http.Primitives" version="4.2.18.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vfL4SCrBg5AExEIvlKEis3PCGg+ijT3v8FH14uKOsgg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1stCavDiv-Launcher.exe.config" size="3646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>09Ikpi0nhSVwb2HlNPCITMeEkXEufGzBfqsQvmHnQj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8D7Dc0gDcx8BNj1NC3t5rXqZefl/pnp9gdKdgybM4Nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="natotflogo184.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>un64gp4AuLDack8+JzFWnVHNsLSeNOgCxMgZalksv1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\natotflogo.png" size="229769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pD30S3bu7j7m9BweOPpoqcfi8z+7cBirZoOdzixkyyQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Travis\Travis" issuerKeyHash="7c64c6f8217f497c0031eec16bf7ee6ca3ff9cf0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CUp+KBgfzVSmxy8XA2dhl4sDQSYKTV4VqSozA+I4sxA=</DigestValue></Reference></SignedInfo><SignatureValue>lyCsBC8fd/caAliW2VDkNfLqvnZqgFV7naVvhZ9lwbGiobtjEG1d8tiSpBg3hJhcAyHnRkwxChFyjHf6LMzz4iD2+zweLfd/lIr5AMIwNtmaV++X8VLNzNrBuSy3rLtFRWjJofo3ivhfSei8Vix2Hmubugkb8LkbPHG0G0PNhF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0lBg2+AES1DnKECgapm3kaZhtFdAz/vjzQjITzVOA3rT/Q63eHW/crzoE9Qa4Qk/3AybcPDXz7jMcjuxyPQWsY6fLe62osnjKwwbyQKtR/6BFlntVCpWfZUugC/+vx4mr4BOl6N5JpytbejDYlzqo9PXQPyDR9CZTHx9GW5B0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10b338e203332aa9155e4d0a2641038b97616703172fc7a654cd1f18287e4a09" Description="" Url=""><as:assemblyIdentity name="1stCavDiv-Launcher.exe" version="0.0.1.7" publicKeyToken="5934520f43ad7c86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Travis\Travis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uvHErrjkjp7rvE3kA2tnq++4lmOpOOfX8KjTcyR6zWs=</DigestValue></Reference></SignedInfo><SignatureValue>PirYEmPFtg1Dt5z2uEuEAeYRMhZXv969TQak6f+QPY0PNnWu+tl0b6vKHKUsH8sF6ojtA84Y4ZO+lO23kTkwSCu3qQ/uZ6d0efGwxoRfFe4H9JYoS+4rQUVkwgyf4MNLnbo+3zCOuCL0NPQJbJ79hEwxbVdT4Jlo7YwenpGBUfo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0lBg2+AES1DnKECgapm3kaZhtFdAz/vjzQjITzVOA3rT/Q63eHW/crzoE9Qa4Qk/3AybcPDXz7jMcjuxyPQWsY6fLe62osnjKwwbyQKtR/6BFlntVCpWfZUugC/+vx4mr4BOl6N5JpytbejDYlzqo9PXQPyDR9CZTHx9GW5B0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWC05rcnKDpZOWZC/LBr4XTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVAByAGEAdgBpAHMAXABUAHIAYQB2AGkAczAeFw0xNDAyMjUwMTEwMDBaFw0xNTAyMjUwNzEwMDBaMCUxIzAhBgNVBAMeGgBUAHIAYQB2AGkAcwBcAFQAcgBhAHYAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnSUGDb4ARLUOcoQKBqmbeRpmG0V0DP++PNCMhPNU4DetP9Drd4db9yvOgT1BrhCT/cDJtw8NfPuMxyO7HI9Baxjp8t7raiyeMrDBvJAq1H/oEWWe1UKlZ9lS6AL/6/HiavgE6Xo3kmnK1t6MNiXOqj09dA/INH0JlMfH0ZbkHSwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG2BrlctQf2Eri4pxmYMWWRcq6kHqPEnybTysKiocOU8IajxTU200Ph8qQgQAGQIgfubeNvg3DAAIf+qL9DfCY25RuPnMthBJst2Fmfjt3fpp6ytYk87dzAaoVPjW86YWTCgSlkrI8S0AnOUM+bqSlAehVV8zRztVNJQ75+oGlZ3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>